plugins {
    id "java"
    id "c"
}

dependencies {
    compile project(':robots')
}

model {
    components {
        nativeimp(NativeLibrarySpec) {
            sources {
                c {
                    source {
                        srcDirs 'src/main/c'
                        include '**/*.c'
                    }
                }
            }

            binaries.all {
                cCompiler.args "-I$System.env.JAVA_HOME/include/"
                cCompiler.args "-I$System.env.JAVA_HOME/include/linux"
                cCompiler.args "-I$System.env.JAVA_HOME/include/win32"
                cCompiler.args "-I$System.env.JAVA_HOME/include/darwin"
            }
        }
    }
}