# Fighting-Robots

./: .gitignore  README.md  build.gradle  settings.gradle
ai_one/: build.gradle
ai_one/src/main/java/art/willstew/ai/: AIOne.java
ai_two/: build.gradle
ai_two/src/main/java/art/willstew/ai/: AITwo.java
main_application/: .project  build.gradle
main_application/src/main/java/art/willstew/arena/javafx/: ExampleJFXApp.java  FightingRobotsApp.java  JFXArena.java
main_application/src/main/java/art/willstew/config/: Configuration.java
main_application/src/main/java/art/willstew/logic/: Game.java  Hit.java  LaserBeam.java  Logger.java  MovementManager.java  NotificationManager.java  Robot.java  RobotControlImp.java  RobotInfoImp.java  RobotManager.java  Util.java
native_ai/: build.gradle
native_ai/src/main/c/: NativeAI.c
native_ai/src/main/java/art/willstew/ai/: NativeAI.java
robots/src/main/java/art/willstew/robots/: RobotAI.java  RobotControl.java  RobotInfo.java
