plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

dependencies {
    compile project(':robots')
    compile project(':ai_one')
    compile project(':ai_two')
}

repositories {
    jcenter()
}

javafx {
    modules = [ 'javafx.controls' ]
}

application {
    mainClassName = "art.willstew.arena.javafx.ExampleJFXApp"
}

// There is an issue with GTK 3 on my local machine, I need to run using GTK 2 in order to resolve it
// GTK 3 doesn't render the window decorations and I can't click on parts of the app
// TODO: Make this option configurable
applicationDefaultJvmArgs = ["-Djdk.gtk.verbose=true", "-Djdk.gtk.version=2"]