plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

dependencies {
    compile project(':robots')
    compile project(':ai_one')
    compile project(':ai_two')
    compile project(':native_ai')
}

repositories {
    jcenter()
}

javafx {
    modules = [ 'javafx.controls' ]
}

application {
    mainClassName = "art.willstew.arena.javafx.ExampleJFXApp"
}

// systemProperty "java.library.path", "/Users/stewwf/Projects/Fighting-Robots/native_ai/build/libs/nativeimp/shared"

// There is an issue with GTK 3 on my local machine, I need to run using GTK 2 in order to resolve it
// GTK 3 doesn't render the window decorations and I can't click on parts of the app
applicationDefaultJvmArgs = ["-Djdk.gtk.verbose=true", "-Djdk.gtk.version=2"]

jar {
    manifest {
        attributes 'Main-Class': "art.willstew.arena.javafx.ExampleJFXApp"
    }
}